<!doctype html>
<html>
  <head>
    <script src="https://pixijs.download/release/pixi.min.js"></script>

  </head>
  <body>
    <script>
    	let app = new PIXI.Application({ width: 500, height: 100 });
        let container = new PIXI.Container();

    	document.body.appendChild(app.view);

		let colParameters = -100
		let rowParameters = 0
		for (let i = 0; i < 15; ++i)
		{
			let sprite = PIXI.Sprite.from('img/kitten' + i + '.jpg');
			if (i%3 == 0)
			{
				colParameters += 100
				rowParameters = 0
			}
	
			sprite.position.x = colParameters;
			sprite.position.y = rowParameters;
			rowParameters += 100
			container.addChild(sprite)
		
		}
		container.y = -100;
		
	  
	  
	  	app.stage.addChild(container);

	  	app.animationUpdate = function(delta){
			let j = 1;
			for(let i = 0; i < 15; ++i){
				if(i%6==0)
					j -= 1.5
				if (i%3==0)
					j += 1
				container.children[i].position.y += 10 * j
				if(container.children[i].position.y >= 200){
					container.children[i].position.y = -100;
				}
			}
	  	}

    function start()
	{
		app.ticker.add(app.animationUpdate)
	  setTimeout(() => {
		
  		app.ticker.remove(app.animationUpdate);
		}, "5000")
	}
    </script>
	<button onclick="start()">Start</button>
  </body>
</html>